<!DOCTYPE html>
<html lang="en">
<head>
    </body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./stem.jpg);
            background-size: cover;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            color: white;
        }
        nav .logo {
            font-size: 24px;
            font-weight: bold;
            color: orange;
        }
        nav ul{
            list-style: none;
            display: flex;
            gap: 100px;
        }
        nav ul li{
            display: inline;
            color: white;S
        }
       
    </style>
</head>
    <nav>
        <div class="logo">PraRoz</div>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICE</li>
            <li>DESIGN</li>
            <li>CONTACT</li>
        </ul>
    </nav>
    <p>
    <b>Web Design &</b><br> <p style="color: orange"><b>Development</b></p><br>
<b>Course</b></p><br>
<p>Web Design is a specialisationof the design stream.They also use HTML,<br>
css,WYSIWYG editing software.mark up validators etc,<br>
    to create design elements.
    <p>
        <p style="color: orange;">JOIN US</p>
    </p>
    
</body>
</html>
